# citrix

./: .gitignore  README.md  pom.xml
src/main/java/com/krooj/docuserv/: DocuservException.java
src/main/java/com/krooj/docuserv/dm/: AbstractDocumentDataMapper.java  DocumentDMException.java  DocumentDataMapper.java  InMemoryDocumentDataMapperImpl.java
src/main/java/com/krooj/docuserv/domain/: Document.java  DocuservDomainException.java  InMemoryDocument.java  PhysicalDocument.java
src/main/java/com/krooj/docuserv/service/: DocumentService.java  DocumentServiceImpl.java  DocuservServiceException.java
src/main/java/com/krooj/docuserv/servlet/: DocumentServlet.java  DocumentServletException.java  DocumentServletGETListener.java  DocumentServletPOSTListener.java  DocumentServletPUTListener.java  DocumentServletReadListener.java  DocumentServletWriteListener.java  DocuservWriteListener.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/krooj/docuserv/: DocuservUnitTest.java
src/test/java/com/krooj/docuserv/dm/: InMemoryDocumentProducerRunnable.java  InMemoryDocumentRemoverRunnable.java  InMemoryDocumentUpdaterRunnable.java  TestInMemoryDocumentDataMapperImpl.java  TestInMemoryDocumentDataMapperImplThreaded.java
src/test/java/com/krooj/docuserv/domain/: TestInMemoryDocument.java  TestPhysicalDocument.java
src/test/java/com/krooj/docuserv/service/: TestDocumentServiceImpl.java
src/test/java/com/krooj/docuserv/servlet/: TestDocumentServletReadListener.java
src/test/resources/: testDocument.txt
